{
  "name": "react-mobx-template",
  "version": "2.0.0",
  "description": "Template with React, MobX, React Router 4, Webpack 3, Hot Reload 3, Airbnb's ESLint, and an Express API",
  "author": "Alex Marmon",
  "license": "MIT",
  "repository": "https://github.com/alexmarmon/react-mobx-template.git",
  "scripts": {
    "dev": "cross-env PORT=3000 node config/dev-server.js",
    "lint": "eslint --ext .js --ext .jsx src/; exit 0",
    "lint-fix": "eslint --fix --ext .js --ext .jsx src/; exit 0",
    "build": "cross-env PORT=3000 webpack --config config/webpack.prod.js --progress --colors --optimize-minimize",
    "test": "cross-env PORT=3000 node_modules/.bin/ava src/tests",
    "production": "cross-env PORT=3000 node config/prod-server.js"
  },
  "keywords": [
    "react",
    "mobx",
    "hot reload 3",
    "template",
    "starter-kit",
    "react router 4",
    "webpack 3"
  ],
  "eslintConfig": {
    "extends": "airbnb",
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module",
      "parser": "babel-eslint"
    },
    "globals": {
      "document": true,
      "fetch": true,
      "console": true,
      "it": true,
      "describe": true,
      "window": true
    },
    "rules": {
      "no-console": 0,
      "window": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "radix": 0,
      "forbid-prop-types": 0,
      "react/forbid-prop-types": 0,
      "no-nested-ternary": 0,
      "max-len": 0,
      "react/require-default-props": 0,
      "react/jsx-wrap-multilines": 0,
      "import/first": 0
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "config/webpack.dev.js"
        }
      }
    }
  },
  "babel": {
    "presets": [
      "react",
      "stage-2",
      "es2015"
    ],
    "plugins": [
      "transform-decorators-legacy",
      "transform-class-properties",
      "react-hot-loader/babel"
    ]
  },
  "ava": {
    "require": [
      "babel-register",
      "ignore-styles",
      "./src/tests/helpers/setup.js"
    ],
    "babel": "inherit",
    "verbose": true
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^4.7.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "ignore-styles": "^5.0.1",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1"
  },
  "dependencies": {
    "@lofty/lofty-config": "^1.1.5",
    "@lofty/lofty-splitted": "0.0.1",
    "ava": "^0.22.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.1",
    "chokidar": "^1.7.0",
    "compression": "^1.7.0",
    "cross-env": "^5.0.5",
    "enzyme": "^2.9.1",
    "eslint-plugin-import": "^2.7.0",
    "express": "^4.15.4",
    "html-webpack-plugin": "^2.30.1",
    "jsdom": "^11.2.0",
    "knex": "^0.13.0",
    "lofty-npm-template": "1.0.0",
    "mobx": "^3.3.0",
    "mobx-react": "^4.3.2",
    "mysql": "^2.14.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "supertest": "^3.0.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-hot-middleware": "^2.19.1"
  }
}
