{
  "name": "react-mobx-template",
  "version": "3.0.0",
  "description": "Template with React, MobX, Webpack 4, Babel 7, Prettier, Styled Components, and Apollo",
  "author": "Alex Marmon",
  "license": "MIT",
  "repository": "https://github.com/alexmarmon/react-mobx-template.git",
  "scripts": {
    "dev": "BABEL_ENV=development PORT=4000 node config/dev-server.js",
    "build": "PORT=4000 BABEL_ENV=production webpack --config config/webpack.config.prod.js --progress --colors"
  },
  "keywords": [
    "react",
    "mobx",
    "template",
    "starter-kit",
    "webpack 4",
    "babel 7",
    "prettier",
    "styled-components"
  ],
  "dependencies": {
    "webpack": "^4.29.3"
  }
}
